[options]
http_interface = 0.0.0.0
# data_dir = /var/lib/odoo              # Directory where Odoo stores files (filestore for attachments, sessions, etc.).
# addons_path = /mnt/extra-addons       # Path(s) where Odoo will look for addons (custom or third-party modules).
# admin_passwd = admin                # Master password for database management in Odoo (must be strong in production)
# csv_internal_sep = ,                # Internal separator used when importing CSV files
# db_maxconn = 64                     # Maximum number of physical connections that Odoo may open to PostgreSQL
# db_name = truth                     # Specifies a single database name; “False” allows multiple databases
# db_template = template1             # Template database to use when creating new databases
# dbfilter = .*                       # Regex filter used to display/select databases based on hostname/subdomain
# debug_mode = False                  # Enables debug mode (more verbose logs, slower performance)
# email_from = False                  # Default “From” email address used for sending outbound mail
# limit_memory_hard = 2684354560      # Hard limit (in bytes) of virtual memory a worker may consume before being killed
# limit_memory_soft = 2147483648      # Soft limit (in bytes) of virtual memory a worker may use before restarting after finishing current request
# limit_request = 8192                # Maximum number of requests a worker may process before being safely recycled
# limit_time_cpu = 60                 # Maximum CPU time (seconds) a worker may use per request
# limit_time_real = 120               # Maximum real time (seconds) for a request before it is killed
# list_db = True                      # Whether to display the list of databases on the login screen
# log_db = False                      # Whether to log SQL queries into the table ir_logging
# log_handler = [':INFO']             # Default logging handlers
# log_level = info                    # Logging verbosity level (info / warn / debug / error)
# logfile = None                      # File path for Odoo log output; “None” = stdout/stderr
# longpolling_port = 8072             # Port used for long-polling (chat, IoT, notifications)
# max_cron_threads = 2                # Maximum number of threads for scheduled cron jobs
# osv_memory_age_limit = 1.0          # Age limit (in hours) for OSV memory cache (internal object caching)
# osv_memory_count_limit = False      # Count limit for OSV objects before cache clearing
# smtp_password = False               # Password for SMTP user when sending emails
# smtp_port = 25                      # Port number of the SMTP server
# smtp_server = localhost             # Hostname or IP of the SMTP server
# smtp_ssl = False                    # Whether to use SSL/TLS when connecting to SMTP
# smtp_user = False                   # Username for SMTP authentication
# workers = 0                         # Number of worker processes (0 = single-thread mode;s production should use >0)
# xmlrpc = True                       # Enables XML-RPC interface for external integrations
# xmlrpc_interface =                  # Network interface to bind for XML-RPC (blank = all)
# xmlrpc_port = 8069                  # TCP port for XML-RPC interface
# xmlrpcs = True                      # Enables secure XML-RPC (HTTPS) interface
# xmlrpcs_interface =                 # Network interface to bind for secure XML-RPC
# xmlrpcs_port = 8071                 # TCP port for secure XML-RPC