[options]
http_interface = 0.0.0.0
addons_path = /mnt/extra-addons

db_host = ${POSTGRES_HOST}
db_port = ${POSTGRES_PORT}
db_name = ${POSTGRES_DATABASE}
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}

[fs_storage.odoofs]
protocol = s3
options = {"endpoint_url": "${MINIO_ENDPOINT}", "key": "${MINIO_ROOT_USER}", "secret": "${MINIO_ROOT_PASSWORD}"}
directory_path = ${MINIO_BUCKET}
use_as_default_for_attachments = True
use_filename_obfuscation = True
model_xmlids = base.model_res_lang,base.model_res_country
field_xmlids = base.field_res_partner__image_128