[options]
http_interface = 0.0.0.0
addons_path = /mnt/extra-addons
server_environment_strict = True
server_environment_expand = True

db_host = postgres
db_port = 5432
db_name = truth
db_user = odoo
db_password = odoo1234

[fs_storage.odoofs]
protocol=s3
options={"endpoint_url": "http://minio:9000", "key": "minioadmin", "secret": "minioadmin123"}
directory_path=data
use_as_default_for_attachments=True
use_filename_obfuscation=True
model_xmlids=base.model_res_lang,base.model_res_country
field_xmlids=base.field_res_partner__image_128

# [fs_storage.odoofs]
# protocol=s3
# options={"endpoint_url": "${MINIO_ENDPOINT}", "key": "${MINIO_ROOT_USER}", "secret": "${MINIO_ROOT_PASSWORD}"}
# directory_path=${MINIO_BUCKET}
# use_as_default_for_attachments=True
# use_filename_obfuscation=True
# model_xmlids=base.model_res_lang,base.model_res_country
# field_xmlids=base.field_res_partner__image_128